  <Carousel
              data={carouselData}
              renderItem={({item, index}) => {
                return (
                  <View key={index}>
                    {/* <Image source={require(`../assets/${item.img}`)} style={{width:200,height:200}}/> */}
                    <Text>{item.name}</Text>
                    <Text>{item.description}</Text>

                  </View>
                )
              }}
              sliderWidth={500}
              itemWidth={300}
            />